{
  "name": "@skp-bankorga/ui-components",
  "type": "module",
  "version": "1.1.1",
  "main": "./dist/ui-components.umd.cjs",
  "module": "./dist/ui-components.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@react-keycloak/web": "^3.4.0",
    "react-bootstrap-typeahead": "6.1.2",
    "react-icons": "4.7.1",
    "styled-components": "5.3.10",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.0",
    "@semantic-release/npm": "^10.0.0",
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.1",
    "@types/node": "18.16.3",
    "@types/styled-components": "5.1.26",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^22.0.0",
    "prettier": "2.8.8",
    "semantic-release": "^21.0.0",
    "vite": "^4.1.0",
    "vitest": "^0.31.0"
  },
  "scripts": {
    "build": "rimraf dist && vite build",
    "test": "vitest",
    "coverage": "rimraf coverage && vitest run --coverage",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://skp.repo.fisp.dev/repository/npm-private/"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
